# MD_ThymeLeaf

./: build.gradle  settings.gradle
src/main/java/com/ra/employee_thymeleaf/config/: AppConfig.java  WebConfig.java
src/main/java/com/ra/employee_thymeleaf/controller/: EmployeeController.java
src/main/java/com/ra/employee_thymeleaf/dao/: EmployeeImpl.java  IEmployee.java
src/main/java/com/ra/employee_thymeleaf/model/: Employee.java
src/main/java/com/ra/employee_thymeleaf/validation/: HandlePhoneExist.java  PhoneExist.java
src/main/webapp/views/: add.html  edit.html  home.html
